{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}+${mc_version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "Dillon8775",
    "MannyQUESO"
  ],
  "contact": {
    "homepage": "${homepage}",
    "sources": "${sources}",
    "issues": "${issues}"
  },
  "license": "${license}",
  "icon": "${logo}.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.dillon.enchantmenttransferring.datagen.EnchantmentTransferringDataGenerator"
    ],
    "client": [
      "net.dillon.enchantmenttransferring.ClientEnchantmentTransferrer"
    ],
    "main": [
      "net.dillon.enchantmenttransferring.EnchantmentTransferrer"
    ]
  },
  "mixins": [
    "enchantmenttransferring.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "26.1.2",
    "java": ">=${java_version}",
    "fabric-api": "*",
    "balm-fabric": ">=${balm_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "${discord}"
      }
    }
  }
}