{
  "schemaVersion": 1,
  "id": "enchantment-transferring",
  "version": "pre+1.0",
  "name": "Enchantment Transferring",
  "description": "Adds a block which allows you to transfer enchantments from one item to another.",
  "accessWidener": "enchantment-transferring.accessWidener",
  "authors": [
    "Dillon8775"
  ],
  "contact": {
    "homepage": "https://sites.google.com/view/dillon8775",
    "sources": ""
  },
  "license": "All rights reserved.",
  "icon": "assets/enchantment-transferring/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dillon.enchantment_transferring.main.EnchantmentTransferring"
    ],
    "client": [
      "net.dillon.enchantment_transferring.EnchantmentTransferringClient"
    ],
    "fabric-datagen": [
      "net.dillon.enchantment_transferring.data.generator.EnchantmentTransferringDataGenerator"
    ]
  },
  "mixins": [
    "enchantment-transferring.mixins.json",
    {
      "config": "enchantment-transferring.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": ">=1.21.9",
    "java": ">=21",
    "fabric-api": "*"
  }
}